../Core/Src/main.c:114:6:setMuxChannel	2
../Core/Src/main.c:124:9:calculate_line_position	4
../Core/Src/main.c:154:6:set_motor_speeds	7
../Core/Src/main.c:185:6:main_pid_loop	8
../Core/Src/main.c:243:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:255:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:283:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC1_Init	3
../Core/Src/main.c:447:13:MX_TIM1_Init	10
../Core/Src/main.c:534:13:MX_TIM2_Init	3
../Core/Src/main.c:583:13:MX_TIM3_Init	4
../Core/Src/main.c:628:13:MX_TIM4_Init	4
../Core/Src/main.c:673:13:MX_TIM5_Init	3
../Core/Src/main.c:722:13:MX_TIM9_Init	5
../Core/Src/main.c:774:13:MX_USART1_UART_Init	2
../Core/Src/main.c:805:13:MX_DMA_Init	1
../Core/Src/main.c:826:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:Error_Handler	1
