../Core/Src/main.c:111:6:setMuxChannel	2
../Core/Src/main.c:137:9:calculate_line_position	4
../Core/Src/main.c:162:6:set_motor_speeds	7
../Core/Src/main.c:186:6:main_pid_loop	9
../Core/Src/main.c:232:6:send_ir_data	1
../Core/Src/main.c:238:6:calibrate	6
../Core/Src/main.c:263:6:reset_pid_variables	1
../Core/Src/main.c:270:6:init_all_variables	4
../Core/Src/main.c:298:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:310:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:331:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:367:5:main	1
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_TIM1_Init	10
../Core/Src/main.c:617:13:MX_TIM3_Init	4
../Core/Src/main.c:662:13:MX_TIM4_Init	4
../Core/Src/main.c:707:13:MX_TIM9_Init	5
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:Error_Handler	1
