../Core/Src/main.c:111:6:setMuxChannel	2
../Core/Src/main.c:137:9:calculate_line_position	4
../Core/Src/main.c:162:6:set_motor_speeds	7
../Core/Src/main.c:186:6:main_pid_loop	9
../Core/Src/main.c:232:6:send_ir_data	1
../Core/Src/main.c:246:6:calibrate	6
../Core/Src/main.c:271:6:reset_pid_variables	1
../Core/Src/main.c:278:6:init_all_variables	4
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:318:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:339:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:375:5:main	1
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_ADC1_Init	3
../Core/Src/main.c:534:13:MX_TIM1_Init	10
../Core/Src/main.c:621:13:MX_TIM3_Init	4
../Core/Src/main.c:666:13:MX_TIM4_Init	4
../Core/Src/main.c:711:13:MX_TIM9_Init	5
../Core/Src/main.c:763:13:MX_USART1_UART_Init	2
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:Error_Handler	1
