../Core/Src/main.c:110:6:setMuxChannel	18
../Core/Src/main.c:233:9:calculate_line_position	4
../Core/Src/main.c:257:6:set_motor_speeds	7
../Core/Src/main.c:281:6:main_pid_loop	8
../Core/Src/main.c:326:6:send_ir_data	1
../Core/Src/main.c:339:6:calibrate	7
../Core/Src/main.c:372:6:reset_pid_variables	1
../Core/Src/main.c:379:6:init_all_variables	4
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:418:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:439:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:451:5:main	1
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_ADC1_Init	3
../Core/Src/main.c:616:13:MX_TIM1_Init	10
../Core/Src/main.c:703:13:MX_TIM3_Init	4
../Core/Src/main.c:748:13:MX_TIM4_Init	4
../Core/Src/main.c:793:13:MX_TIM9_Init	5
../Core/Src/main.c:845:13:MX_USART1_UART_Init	2
../Core/Src/main.c:876:13:MX_DMA_Init	1
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:Error_Handler	1
