../Core/Src/main.c:110:6:setMuxChannel	18
../Core/Src/main.c:233:9:calculate_line_position	4
../Core/Src/main.c:258:6:set_motor_speeds	7
../Core/Src/main.c:282:6:main_pid_loop	8
../Core/Src/main.c:328:6:send_ir_data	1
../Core/Src/main.c:367:6:reset_pid_variables	1
../Core/Src/main.c:374:6:init_all_variables	4
../Core/Src/main.c:401:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:413:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:434:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:455:5:main	1
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_ADC1_Init	3
../Core/Src/main.c:619:13:MX_TIM1_Init	10
../Core/Src/main.c:706:13:MX_TIM3_Init	4
../Core/Src/main.c:751:13:MX_TIM4_Init	4
../Core/Src/main.c:796:13:MX_TIM9_Init	5
../Core/Src/main.c:848:13:MX_USART1_UART_Init	2
../Core/Src/main.c:879:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:972:6:Error_Handler	1
