../Core/Src/main.c:112:6:setMuxChannel	2
../Core/Src/main.c:138:9:calculate_line_position	4
../Core/Src/main.c:163:6:set_motor_speeds	7
../Core/Src/main.c:188:6:main_pid_loop	10
../Core/Src/main.c:235:6:send_ir_data	1
../Core/Src/main.c:249:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:261:6:calibrate	7
../Core/Src/main.c:285:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:306:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:341:5:main	1
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_ADC1_Init	3
../Core/Src/main.c:498:13:MX_TIM1_Init	10
../Core/Src/main.c:585:13:MX_TIM3_Init	4
../Core/Src/main.c:630:13:MX_TIM4_Init	4
../Core/Src/main.c:675:13:MX_TIM9_Init	5
../Core/Src/main.c:727:13:MX_USART1_UART_Init	2
../Core/Src/main.c:758:13:MX_DMA_Init	1
../Core/Src/main.c:776:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:Error_Handler	1
