../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	2
