../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_UART_MspDeInit	2
