../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:535:6:HAL_UART_MspDeInit	2
