../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_UART_MspDeInit	2
